{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12420\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs44 \cf0 gitGotShop\

\b0\fs28 Challenge Statement & Personas
\b\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Challenge Statement:
\b0 \
\
How might we connect businesses in need of consumer data with established data-mining organizations in a simple, contract-less digital marketplace.\
\
\

\b Primary Persona:
\b0 \
\
Holly Ivanka is a 30-something CEO of a small crafts business/organization. She\'92s trying to get her business off the ground, but has no access to crucial data on potential customers in the area. Holly needs some way of gathering that data quickly, easily and efficiently so her business can get up and running.\
\
\
\

\b Secondary Persona:
\b0 \
\
Cambridge Chad is the owner of a data mining/analysis organization that specializes in the collection of bulk data. His organization has done well selling to larger businesses seeking customer information, but now he\'92s interested in expanding his base and catering to new startup businesses that have little to no experience in marketing or targeting potential customers.}